# BegetClient

./: BegetClient.sln  README.MD
BegetClient/: BegetClient.cs  BegetDomain.cs  TDV.BegetClient.csproj
BegetClient.Test/: DomainTests.cs  EnviromentHelper.cs  LaunchSettingsFixture.cs  Shared.cs  TDV.BegetClient.Test.csproj
BegetClient/Enums/: PayType.cs
BegetClient/JsonConverters/: JsonBoolConverter.cs  PayTypeConverter.cs
BegetClient/Models/: AnswerWithResult.cs  BegetResponse.cs
BegetClient/Models/Domain/: BegetZone.cs  CheckDomainToRegisterResponse.cs
BegetClient/Properties/: launchSettings.json
